# DebuggingTool

./: README.md
AvaloniaDialogs/Views/: Snackbar.axaml
DebuggingTool/: App.axaml  App.axaml.cs  DebuggingTool.csproj  DebuggingTool.sln
DebuggingTool.Android/: DebuggingTool.Android.csproj  MainActivity.cs
DebuggingTool.Android/Properties/: AndroidManifest.xml
DebuggingTool.Android/Services/: AndroidVibrationService .cs
DebuggingTool.Desktop/: DebuggingTool.Desktop.csproj  DesktopVibrationService .cs  Program.cs
DebuggingTool/Assets/Lang/: Resources.Designer.cs  Resources.en-US.resx  Resources.ne-NP.resx
DebuggingTool/Assets/Styles/: AppStyles.axaml
DebuggingTool/Behaviors/: DoubleClickBehavior.cs
DebuggingTool/Constants/: BooleanConstants.cs  DBConstants.cs  PreferencesKeys.cs
DebuggingTool/Controls/: ToastMessage.axaml  ToastMessage.axaml.cs
DebuggingTool/Database/: DB.cs  DbgToolDatabase.cs
DebuggingTool/Database/Entity/: EntityBase.cs  MonitorItem.cs  PLCConfig.cs
DebuggingTool/Events/: PopUpEventData.cs
DebuggingTool/Helper/: ResourceHelper.cs  ToastHelper.cs
DebuggingTool/Model/: ExploreModel.cs  FormViewModel.cs  SnackBarMessage.cs
DebuggingTool/PLC/: PlcReliableService.cs  Point.cs  PointBase.cs  S7PlcExtension.cs  S7PlcExtension1.cs
DebuggingTool/Region/: RegionAdapters.cs  RegionNames.cs
DebuggingTool/Services/: IVibrationService.cs  LanguageService.cs  PreferenceService.cs  ResourceService.cs  ToastService.cs
DebuggingTool/ViewModels/: HomePageContainerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PLCMonitorViewModel.cs  ViewModelBase.cs
DebuggingTool/ViewModels/PLC/: PLCConfigViewModel.cs  PLCMonitorViewModel.cs  PLCViewModel.cs
DebuggingTool/ViewModels/Sys/: HomePageContainerViewModel.cs  LandingViewModel.cs  MainViewModel.cs
DebuggingTool/Views/: HomePageContainerView.axaml  LoginView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PLCMonitorView.axaml  PLCMonitorView.axaml.cs  TCPView.axaml  TCPView.axaml.cs
DebuggingTool/Views/PLC/: PLCConfigView.axaml  PLCConfigView.axaml.cs  PLCMonitorView.axaml  PLCView.axaml  PLCView.axaml.cs
DebuggingTool/Views/Sys/: HomePageContainerView.axaml  HomePageContainerView.axaml.cs  LandingView.axaml  LandingView.axaml.cs  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml
S7.Net/: S7.Net.csproj
avalonia_new/: App.axaml  App.axaml.cs  avalonia_new.csproj  avalonia_new.sln
avalonia_new.Android/: MainActivity.cs  avalonia_new.Android.csproj
avalonia_new.Browser/: avalonia_new.Browser.csproj
avalonia_new.Desktop/: Program.cs  avalonia_new.Desktop.csproj
avalonia_new/ViewModels/: ExploreViewModel.cs  HomePageContainerViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  PLCMonitorViewModel.cs  ViewModelBase.cs
avalonia_new/Views/: HomePageContainerView.axaml  MainWindow.axaml  PLCMonitorView.axaml  (+3 more)
src/: AvaloniaInside.Shell.sln  Directory.Packages.props
src/AvaloniaInside.Shell/Platform/Ios/: IosPageSlide.cs
src/DebuggingTool.DAL/: Class1.cs
src/DebuggingTool/DebuggingTool/: App.axaml  App.axaml.cs  DebuggingTool.csproj  Helper.cs  Roots.xml  Styles.axaml  ViewLocator.cs
src/DebuggingTool/DebuggingTool.Android/: DebuggingTool.Android.csproj  MainActivity.cs  SplashActivity.cs
src/DebuggingTool/DebuggingTool.Android/Properties/: AndroidManifest.xml
src/DebuggingTool/DebuggingTool.Desktop/: DebuggingTool.Desktop.csproj  Program.cs  app.manifest
src/DebuggingTool/DebuggingTool.Web/: DebuggingTool.Web.csproj  Program.cs
src/DebuggingTool/DebuggingTool.Web/AppBundle/: index.html
src/DebuggingTool/DebuggingTool.Web/Properties/: launchSettings.json
src/DebuggingTool/DebuggingTool/Converters/: BitmapAssetValueConverter.cs
src/DebuggingTool/DebuggingTool/DB/: Constants.cs  DataGroup.cs  DataItem.cs  ToolDatabase.cs
src/DebuggingTool/DebuggingTool/Helpers/: ImageHelper.cs
src/DebuggingTool/DebuggingTool/Models/: DummyPlace.cs  ProductDto.cs
src/DebuggingTool/DebuggingTool/ViewModels/: HelloPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
src/DebuggingTool/DebuggingTool/ViewModels/ShopViewModels/: ProductCatalogFilterViewModel.cs  ProductCatalogViewModel.cs  ProductDetailViewModel.cs
src/DebuggingTool/DebuggingTool/Views/: CatView.axaml  CatView.axaml.cs  DogView.axaml  DogView.axaml.cs  FontIconImageSource.cs  HelloPage.axaml  HelloPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  MainTabControl.axaml  MainTabControl.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PetsTabControlView.axaml  PetsTabControlView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SecondView.axaml  SecondView.axaml.cs  SettingView.axaml  SettingView.axaml.cs  SimpleDialog.axaml  SimpleDialog.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/DebuggingTool/DebuggingTool/Views/ShopViews/: ConfirmationCloseView.axaml  ConfirmationCloseView.axaml.cs  ProductCatalogFilterView.axaml  ProductCatalogFilterView.axaml.cs  ProductCatalogView.axaml  ProductCatalogView.axaml.cs  ProductDetailView.axaml  ProductDetailView.axaml.cs  StarsControl.cs
src/DebuggingTool/DebuggingTool/Views/Widgets/: CalendarWidgetView.axaml  CalendarWidgetView.axaml.cs  UserProfileWidgetView.axaml  UserProfileWidgetView.axaml.cs  WeatherView.axaml  WeatherView.axaml.cs
src/Infrustructure/Station.DAL/: DB.cs  Station.DAL.csproj
src/Infrustructure/Station.DAL/Entity/: EntityBase.cs
src/Infrustructure/Station.Hardware/: Station.Hardware.csproj
src/Infrustructure/Station.Hardware/PLC/: Point.cs  PointBase.cs  S7PlcExtension.cs
src/Infrustructure/Station.Hardware/Services/: PlcReliableService.cs
src/Infrustructure/Station.Infrastructure/: BaseResult.cs  Station.Infrastructure.csproj
src/Infrustructure/Station.Infrastructure/Extensions/: TaskExtension.cs
src/Infrustructure/Station.Infrastructure/Helpers/: LocalConfigHelper.cs  MD5Helper.cs  StringHelper.cs
src/Infrustructure/Station.Infrastructure/Models/: AppSettings.cs  TaskManager.cs
(+2 files in other folders)
