<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Lang\Resources.en-US.resx" />
    <AvaloniaResource Remove="Assets\Lang\Resources.ne-NP.resx" />
    <AvaloniaResource Remove="Assets\Lang\Resources.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <ApplicationDefinition Include="Assets\avalonia-logo.svg" />
    <ApplicationDefinition Include="Assets\Lang\Resources.Designer.cs" />
    <ApplicationDefinition Include="Assets\Lang\Resources.resx" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
	<PackageReference Include="Avalonia.Svg" Version="11.3.0" />
	<PackageReference Include="AvaloniaDialogs" Version="3.6.1" />
    <PackageReference Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True" />
	<PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11073" />
	<PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.2" />
	<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
	<PackageReference Include="S7netplus" Version="0.20.0" />
	<PackageReference Include="Sandreas.Avalonia.Preferences" Version="0.0.3" />
	<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
	<PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />


		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SukiUI" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Lang\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Sys\HomePageContainerView.axaml.cs">
      <DependentUpon>HomePageContainerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PLC\PLCConfigView.axaml.cs">
      <DependentUpon>PLCConfigView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PLC\PLCView.axaml.cs">
      <DependentUpon>PLCView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PLC\PLCMonitorView.axaml.cs">
      <DependentUpon>PLCMonitorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Assets\Lang\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
