<UserControl
    x:Class="DebuggingTool.Views.PLCMonitorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="https://github.com/projektanker/icons.avalonia"
    xmlns:lang="clr-namespace:DebuggingTool.Assets.Lang"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:vm="clr-namespace:DebuggingTool.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:PLCMonitorViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <suki:PropertyGridTemplateSelector x:Key="PropertyGridTemplateSelector" UseSukiHost="True" />
    </UserControl.Resources>
    <ScrollViewer>
        <TabControl Classes="HorizontalTabs" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ic:Icon FontSize="22" Value="mdi-monitor-dashboard" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock Text="MonitorTab" />
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <ic:Icon FontSize="22" Value="mdi-database-edit-outline" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Button Content="open dialog" Height="60" Width="120" Command="{Binding OpenDialogCommand}" />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</UserControl>
