<ShellView
    x:Class="DebuggingTool.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shopViews="clr-namespace:DebuggingTool.Views.ShopViews"
    xmlns:viewModels="clr-namespace:DebuggingTool.ViewModels"
    xmlns:views="clr-namespace:DebuggingTool.Views"
    xmlns:widgets="clr-namespace:DebuggingTool.Views.Widgets"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DefaultPageTransition="{Binding CurrentTransition}"
    DefaultRoute="/welcome"
    DefaultSideMenuSize="250"
    LargeScreenSideMenuBehave="Keep"
    LargeScreenSideMenuMode="Inline"
    MediumScreenSideMenuBehave="Default"
    MediumScreenSideMenuMode="Inline"
    SmallScreenSideMenuBehave="Default"
    SmallScreenSideMenuMode="Overlay"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>


    <Route Page="views:WelcomeView" Path="welcome" />

    <Host
        Page="TabPage"
        Path="main"
        Type="ReplaceRoot">
        <Route Page="views:HelloPage" Path="hello" />
        <Route Page="views:HomePage" Path="home">
            <Route
                Page="views:SimpleDialog"
                Path="confirmation"
                Type="Modal" />
        </Route>
        <!--<Host
            Default="cat"
            Page="views:PetsTabControlView"
            Path="pets">
            <Route Page="views:CatView" Path="cat" />
            <Route Page="views:DogView" Path="dog" />
        </Host>
        <Route Page="shopViews:ProductCatalogView" Path="product">
            <Route
                Page="shopViews:ProductCatalogFilterView"
                Path="filter"
                Type="Modal" />
            <Route Page="shopViews:ProductDetailView" Path="detail" />
            <Route
                Page="shopViews:ConfirmationCloseView"
                Path="confirmation"
                Type="Modal" />
        </Route>
        <Route Page="views:SettingView" Path="setting">
            <Route Page="views:ProfileView" Path="profile" />
        </Route>-->
    </Host>

    <Route Page="views:SecondView" Path="second" />

    <SideMenuItem Title="Home" Path="/main/home">
        <SideMenuItem.Icon>
            <views:FontIconImageSource Brush="{DynamicResource ButtonForeground}" Value="fa-solid fa-house" />
        </SideMenuItem.Icon>
    </SideMenuItem>
    <SideMenuItem Title="Cat" Path="/main/pets/cat">
        <SideMenuItem.Icon>
            <views:FontIconImageSource Brush="{DynamicResource ButtonForeground}" Value="fa-solid fa-cat" />
        </SideMenuItem.Icon>
    </SideMenuItem>
    <SideMenuItem Title="Dog" Path="/main/pets/dog">
        <SideMenuItem.Icon>
            <views:FontIconImageSource Brush="{DynamicResource ButtonForeground}" Value="fa-solid fa-dog" />
        </SideMenuItem.Icon>
    </SideMenuItem>
    <SideMenuItem Title="Products" Path="/main/product">
        <SideMenuItem.Icon>
            <views:FontIconImageSource Brush="{DynamicResource ButtonForeground}" Value="fa-solid fa-tag" />
        </SideMenuItem.Icon>
    </SideMenuItem>
    <SideMenuItem Title="Settings" Path="/main/setting">
        <SideMenuItem.Icon>
            <views:FontIconImageSource Brush="{DynamicResource ButtonForeground}" Value="fa-solid fa-user" />
        </SideMenuItem.Icon>
    </SideMenuItem>
    <SideMenuItem Title="Second Click" Path="/second">
        <SideMenuItem.Icon>
            <views:FontIconImageSource Brush="{DynamicResource ButtonForeground}" Value="fa-solid fa-check" />
        </SideMenuItem.Icon>
    </SideMenuItem>


    <!--<ShellView.SideMenuHeader>
		<widgets:UserProfileWidgetView></widgets:UserProfileWidgetView>
	</ShellView.SideMenuHeader>
	<ShellView.SideMenuFooter>
		<Border Background="#11000000" Height="25">
			<TextBlock Text="AvaloniaInside Shell 2023"
			           FontWeight="Light"
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center">
			</TextBlock>
		</Border>
	</ShellView.SideMenuFooter>

	<ShellView.SideMenuContents>
		<widgets:WeatherView Margin="0, 20, 0, 0" />
		<widgets:CalendarWidgetView Margin="0, 20, 0, 0" />
	</ShellView.SideMenuContents>-->
</ShellView>
