<UserControl
    x:Class="DebuggingTool.Views.HomePageContainerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:ic="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:view="clr-namespace:DebuggingTool.Views"
    xmlns:vm="clr-namespace:DebuggingTool.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:HomePageContainerViewModel"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            x:Name="WaiterTab"
            Classes="Tabcontroller"
            TabStripPlacement="Bottom">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="SelectionChanged">
                    <ia:InvokeCommandAction Command="{Binding ChangeTabCommand}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Height="60"
                        Columns="2"
                        Rows="1" />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ic:Icon FontSize="15" Value="mdi-monitor-dashboard" />
                        <TextBlock
                            Classes="TabName"
                            FontSize="15"
                            Text="PLC Monitor" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <view:PLCView />
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <ic:Icon FontSize="15" Value="mdi-ip-network" />
                        <TextBlock
                            Classes="TabName"
                            FontSize="15"
                            Text="TCP Client" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <view:TCPView />
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
