<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.0" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Projektanker.Icons.Avalonia" Version="9.6.0" />
    <PackageVersion Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.0" />
    <PackageVersion Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <PackageVersion Include="ReactiveUI" Version="20.2.45" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="S7netplus" Version="0.20.0" />
    <PackageVersion Include="SqlSugarCore" Version="5.1.4.198" />
  </ItemGroup>
</Project>